<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Medifab - Health &amp; Medical HTML Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<header class="header">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-2 float-left">
<div class="logo">
<a title="Medifab" href="index.html"><img alt="Logo" src="assets/img/logo.png" width="308" height="61"></a>
</div>
</div>
<div class="col-md-10">
<nav class="navbar navbar-expand-md p-0">
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav main-nav float-right ml-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="doctors.html" class="nav-link">Doctors</a>
</li>
<li class="dropdown active nav-item">
<a class="dropdown-toggle nav-link" data-toggle="dropdown">Blog <b class="caret"></b></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="active dropdown-item" href="blog.html">Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Left Sidebar</a>
<a class="dropdown-item" href="blog-full-width.html">Full Width</a>
<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
<a class="dropdown-item" href="blog-details.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item">
<a class="btn btn-primary appoint-btn nav-link" href="appointment.html">Appointment</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle settings-icon nav-link" data-toggle="dropdown"><i class="fas fa-cog"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="login.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
<a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>


<header class="mobile-header">
<div class="panel-control-left">
<a class="toggle-menu" href="#side_menu"><i class="fas fa-bars"></i></a>
</div>
<div class="page_title">
<a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-fluid" width="60" height="60"></a>
</div>
</header>


<div class="sidebar sidebar-menu" id="side_menu">
<div class="sidebar-inner slimscroll">
<a id="close_menu" href="#"><i class="fas fa-times"></i></a>
<ul class="mobile-menu-wrapper" style="display: block;">
<li>
<div class="mobile-menu-item clearfix">
<a href="index.html">Home</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="about-us.html">About Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="departments.html">Departments</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="services.html">Services</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="doctors.html">Doctors</a>
</div>
</li>
<li class="active">
<div class="mobile-menu-item clearfix">
<a href class="menu-toggle">Blog <i class="fas fa-sort-down  menu-toggle"></i></a>
</div>
<ul class="mobile-submenu-wrapper" style="display: none;">
<li>
<a class="active" href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="contact-us.html">Contact Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="appointment.html">Appointment</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="login.html">Login</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="register.html">Register</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="forgot-password.html">Forgot Password</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="404.html">404</a>
</div>
</li>
</ul>
</div>
</div>


<div class="main-content">

<div class="page-header">
<div class="container">
<div class="row">
<div class="col-12">
<div class="page-title">
<span>Blog</span>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="container">
<div class="row">
<div class="col-md-8">

<article class="blog">
<h3 class="blog-title">
<a href="blog-details.html">Do you know the ABCs of Health Care?</a>
</h3>
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li>
<a href="#"><i class="far fa-calendar-alt" aria-hidden="true"></i> <span>Dec 6, 2017</span></a>
</li>
<li>
<a href="#"><i class="fas fa-user" aria-hidden="true"></i> <span>By Andrew Dawis</span></a>
</li>
<li>
<a href="#"><i class="far fa-comment" aria-hidden="true"></i> <span>1</span></a>
</li>
</ul>
</div>
</div>
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog-01.jpg" alt></a>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco sit laboris ullamco laborisut aliquip
ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
</div>
</article>

<article class="blog">
<h3 class="blog-title">
<a href="blog-details.html">Do you know the ABCs of Health Care?</a>
</h3>
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li>
<a href="#"><i class="far fa-calendar-alt" aria-hidden="true"></i> <span>Dec 6, 2017</span></a>
</li>
<li>
<a href="#"><i class="fas fa-user" aria-hidden="true"></i> <span>By Andrew Dawis</span></a>
</li>
<li>
<a href="#"><i class="far fa-comment" aria-hidden="true"></i> <span>1</span></a>
</li>
</ul>
</div>
</div>
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog-02.jpg" alt></a>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco sit laboris ullamco laborisut aliquip
ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
</div>
</article>

<article class="blog">
<h3 class="blog-title">
<a href="blog-details.html">Do you know the ABCs of Health Care?</a>
</h3>
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li>
<a href="#"><i class="far fa-calendar-alt" aria-hidden="true"></i> <span>Dec 6, 2017</span></a>
</li>
<li>
<a href="#"><i class="fas fa-user" aria-hidden="true"></i> <span>By Andrew Dawis</span></a>
</li>
<li>
<a href="#"><i class="far fa-comment" aria-hidden="true"></i> <span>1</span></a>
</li>
</ul>
</div>
</div>
<div class="blog-image">
<div class="video">
<iframe src="https://www.youtube.com/embed/nuVqJ_OriR8?rel=0&amp;controls=0&amp;showinfo=0" width="940" allowfullscreen></iframe>
</div>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco sit laboris ullamco laborisut aliquip
ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
</div>
</article>

<article class="blog">
<h3 class="blog-title">
<a href="blog-details.html">Do you know the ABCs of Health Care?</a>
</h3>
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li>
<a href="#"><i class="far fa-calendar-alt" aria-hidden="true"></i> <span>Dec 6, 2017</span></a>
</li>
<li>
<a href="#"><i class="fas fa-user" aria-hidden="true"></i> <span>By Andrew Dawis</span></a>
</li>
<li>
<a href="#"><i class="far fa-comment" aria-hidden="true"></i> <span>1</span></a>
</li>
</ul>
</div>
</div>
<div class="blog-image">
<div class="video">
<iframe src="https://player.vimeo.com/video/133170635" width="940"></iframe>
</div>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco sit laboris ullamco laborisut aliquip
ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="blog-details.html" class="btn btn-primary read-more">Read More</a>
</div>
</article>
<div class="blog-pagination">
<ul class="pagination">
<li class="disabled page-item">
<a href="#" class="page-link"><i class="fas fa-angle-double-left" aria-hidden="true"></i></a>
</li>
<li class="active page-item">
<a href="#" class="page-link">1 <span class="sr-only">(current)</span></a>
</li>
<li class="page-item">
<a href="#" class="page-link">2</a>
</li>
<li class="page-item">
<a href="#" class="page-link">3</a>
</li>
<li class="page-item">
<a href="#" class="page-link">4</a>
</li>
<li class="page-item">
<a href="#" class="page-link">5</a>
</li>
<li class="page-item">
<a href="#" class="page-link"><i class="fas fa-angle-double-right" aria-hidden="true"></i></a>
</li>
</ul>
</div>
</div>
<aside class="col-md-4 sidebar-right">

<div class="widget search-widget">
<form class="search-form">
<div class="input-group">
<input type="text" placeholder="Search..." class="form-control">
<div class="input-group-btn">
<button type="submit" class="btn btn-primary"><i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
</div>

<div class="widget post-widget">
<h5>Latest Posts</h5>
<ul class="latest-posts">
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog-thumb-01.jpg" alt>
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">Our Definitive Guide to Reduce the Cold and Flu</a>
</h4>
<p><i aria-hidden="true" class="fa fa-calendar"></i> Dec 6, 2017</p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog-thumb-02.jpg" alt>
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">Our Definitive Guide to Reduce the Cold and Flu</a>
</h4>
<p><i aria-hidden="true" class="fa fa-calendar"></i> Dec 6, 2017</p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog-thumb-03.jpg" alt>
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">Our Definitive Guide to Reduce the Cold and Flu</a>
</h4>
<p><i aria-hidden="true" class="fa fa-calendar"></i> Dec 6, 2017</p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog-thumb-04.jpg" alt>
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">Our Definitive Guide to Reduce the Cold and Flu</a>
</h4>
<p><i aria-hidden="true" class="fa fa-calendar"></i> Dec 6, 2017</p>
</div>
</li>
</ul>
</div>

<div class="widget category-widget">
<h5>Blog Categories</h5>
<ul class="categories">
<li>
<a href="#">Cancer Diseases</a>
</li>
<li>
<a href="#">Children&apos;s Health Problems</a>
</li>
<li>
<a href="#">Kid&apos;s Health Questions &amp; Answers</a>
</li>
<li>
<a href="#">Cancer Diseases</a>
</li>
<li>
<a href="#">Children&apos;s Health Problems</a>
</li>
<li>
<a href="#">Kid&apos;s Health Questions &amp; Answers</a>
</li>
</ul>
</div>

<div class="widget tags-widget">
<h5>Tags</h5>
<ul class="tags">
<li>
<a href="#" class="tag">Children</a>
</li>
<li>
<a href="#" class="tag">Diseases</a>
</li>
<li>
<a href="#" class="tag">Health</a>
</li>
<li>
<a href="#" class="tag">Kids</a>
</li>
<li>
<a href="#" class="tag">Family</a>
</li>
<li>
<a href="#" class="tag">Tips</a>
</li>
<li>
<a href="#" class="tag">Injection</a>
</li>
<li>
<a href="#" class="tag">Treatment</a>
</li>
<li>
<a href="#" class="tag">Rooms</a>
</li>
<li>
<a href="#" class="tag">Health Care</a>
</li>
<li>
<a href="#" class="tag">Clinic</a>
</li>
<li>
<a href="#" class="tag">Consult</a>
</li>
<li>
<a href="#" class="tag">Doctors</a>
</li>
<li>
<a href="#" class="tag">Neurology</a>
</li>
<li>
<a href="#" class="tag">Dentists</a>
</li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Location</h4>
<div class="about-clinic">
<p><strong>Address:</strong>
<br>1603 Old York Rd,
<br>Houma, LA, 75429</p>
<p class="m-b-0"><strong>Phone</strong>:
<a href="tel:+8503867896">(850) 386-7896</a>
<br> <strong>Fax</strong>: <a href="tel:+8503867896">(850) 386-7896</a>
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Sitemap</h4>
<ul class="footer-menu">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="departments.html">Departments</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="doctors.html">Doctors</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Blog</h4>
<ul class="footer-menu">
<li>
<a href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Appointment</h4>
<div class="appointment-btn">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<ul class="social-icons clearfix">
<li>
<a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-12">
<div class="copy-text text-center">
<p>&#xA9; 2019 <a href="#">Medifab</a>. All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="sidebar-overlay" data-reff="#side_menu"></div>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/theme.js"></script>
</body>
</html>