<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Medifab - Health &amp; Medical HTML Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<header class="header">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-2 float-left">
<div class="logo">
<a title="Medifab" href="index.html"><img alt="Logo" src="assets/img/logo.png" width="308" height="61"></a>
</div>
</div>
<div class="col-md-10">
<nav class="navbar navbar-expand-md p-0">
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav main-nav float-right ml-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="doctors.html" class="nav-link">Doctors</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link" data-toggle="dropdown">Blog <b class="caret"></b></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="blog.html">Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Left Sidebar</a>
<a class="dropdown-item" href="blog-full-width.html">Full Width</a>
<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
<a class="dropdown-item" href="blog-details.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item">
<a class="btn btn-primary appoint-btn nav-link" href="appointment.html">Appointment</a>
</li>
<li class="dropdown nav-item"> <a class="dropdown-toggle settings-icon nav-link" data-toggle="dropdown"><i class="fas fa-cog"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="login.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
<a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>


<header class="mobile-header">
<div class="panel-control-left">
<a class="toggle-menu" href="#side_menu"><i class="fas fa-bars"></i></a>
</div>
<div class="page_title">
<a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-fluid" width="60" height="60"></a>
</div>
</header>


<div class="sidebar sidebar-menu" id="side_menu">
<div class="sidebar-inner slimscroll"> <a id="close_menu" href="#"><i class="fas fa-times"></i></a>
<ul class="mobile-menu-wrapper" style="display: block;">
<li>
<div class="mobile-menu-item clearfix">
<a href="index.html">Home</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="about-us.html">About Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="departments.html">Departments</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="services.html">Services</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="doctors.html">Doctors</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href class="menu-toggle">Blog <i class="fas fa-sort-down  menu-toggle"></i></a>
</div>
<ul class="mobile-submenu-wrapper" style="display: none;">
<li>
<a href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="contact-us.html">Contact Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="appointment.html">Appointment</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="login.html">Login</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="register.html">Register</a>
</div>
</li>
<li class="active">
<div class="mobile-menu-item clearfix">
<a href="forgot-password.html">Forgot Password</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="404.html">404</a>
</div>
</li>
</ul>
</div>
</div>


<div class="main-content account-content">
<div class="content">
<div class="container">
<div class="account-box">
<form class="form-signin" action="#">
<div class="account-title">
<h3>Forgot Password</h3>
</div>
<div class="form-group">
<label>Enter Your Email</label>
<input type="text" class="form-control" autofocus>
</div>
<div class="form-group text-center">
<button class="btn btn-primary account-btn" type="submit">Reset Password</button>
</div>
<div class="text-center register-link">
<a href="login.html">Back to Login</a>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Location</h4>
<div class="about-clinic">
<p><strong>Address:</strong>
<br>1603 Old York Rd,
<br>Houma, LA, 75429</p>
<p class="m-b-0"><strong>Phone</strong>:
<a href="tel:+8503867896">(850) 386-7896</a>
<br> <strong>Fax</strong>:
<a href="tel:+8503867896">(850) 386-7896</a>
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Sitemap</h4>
<ul class="footer-menu">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="departments.html">Departments</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="doctors.html">Doctors</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Blog</h4>
<ul class="footer-menu">
<li>
<a href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Appointment</h4>
<div class="appointment-btn">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<ul class="social-icons clearfix">
<li>
<a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-12">
<div class="copy-text text-center">
<p>&#xA9; 2019 <a href="#">Medifab</a>. All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="sidebar-overlay" data-reff="#side_menu"></div>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/theme.js"></script>
</body>
</html>