<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Medifab - Health &amp; Medical HTML Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<header class="header">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-md-2 float-left">
<div class="logo">
<a href="index.html"><img alt="Logo" src="assets/img/logo.png" width="56" height="50"></a>
</div>
</div>
<div class="col-md-10">
<nav class="navbar navbar-expand-md p-0">
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav main-nav float-right ml-auto">
<li class="active nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="departments.html" class="nav-link">Departments</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="doctors.html" class="nav-link">Doctors</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link" data-toggle="dropdown">Blog <b class="caret"></b></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="blog.html">Right Sidebar</a>
<a class="dropdown-item" href="blog-left-sidebar.html">Left Sidebar</a>
<a class="dropdown-item" href="blog-full-width.html">Full Width</a>
<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
<a class="dropdown-item" href="blog-details.html">Blog Details</a>
</div>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item">
<a class="btn btn-primary appoint-btn nav-link" href="appointment.html">Appointment</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle settings-icon nav-link" data-toggle="dropdown"><i class="fas fa-cog"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="login.html">Login</a>
<a class="dropdown-item" href="register.html">Register</a>
<a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>


<header class="mobile-header">
<div class="panel-control-left">
<a class="toggle-menu" href="#side_menu"><i class="fas fa-bars"></i></a>
</div>
<div class="page_title">
<a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-fluid" width="60" height="60"></a>
</div>
</header>


<div class="sidebar sidebar-menu" id="side_menu">
<div class="sidebar-inner slimscroll">
<a id="close_menu" href="#"><i class="fas fa-times"></i></a>
<ul class="mobile-menu-wrapper" style="display: block;">
<li class="active">
<div class="mobile-menu-item clearfix">
<a href="index.html">Home</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="about-us.html">About Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="departments.html">Departments</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="services.html">Services</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="doctors.html">Doctors</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href class="menu-toggle">Blog <i class="fas fa-sort-down  menu-toggle"></i></a>
</div>
<ul class="mobile-submenu-wrapper" style="display: none;">
<li>
<a href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="contact-us.html">Contact Us</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="appointment.html">Appointment</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="login.html">Login</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="register.html">Register</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="forgot-password.html">Forgot Password</a>
</div>
</li>
<li>
<div class="mobile-menu-item clearfix">
<a href="404.html">404</a>
</div>
</li>
</ul>
</div>
</div>


<div class="main-content">
<section class="section home-banner row-middle">
<div class="inner-bg"></div>
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-9">
<div class="banner-content">
<h1>Clean Medical Template</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
<a title="Consult" class="btn btn-primary consult-btn" href="appointment.html">Consult</a>
</div>
</div>
</div>
</div>
</section>
<section class="section features">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header text-center">
<h3 class="header-title">About Medifab</h3>
<div class="line"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus
nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices.
Duis dictum eget dolor vel blandit.</p>
</div>
</div>
</div>
<div class="row feature-row">
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img width="60" height="60" alt="Book an Appointment" src="assets/img/icon-01.png">
</div>
<h4>Book an Appointment</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img width="60" height="60" alt="Consult with a Doctor" src="assets/img/icon-02.png">
</div>
<h4>Consult with a Doctor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img width="60" height="60" alt="Make a family Doctor" src="assets/img/icon-03.png">
</div>
<h4>Make a family Doctor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
</div>
</div>
</section>
<section class="section meet-doctors">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header text-center">
<h3 class="header-title">Meet our Doctors</h3>
<div class="line"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus
nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices.
Duis dictum eget dolor vel blandit.
</p>
</div>
</div>
</div>
<div id="our_doctor" class="owl-carousel text-center">
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-01.jpg" alt="Dr. Albert Sandoval" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Albert Sandoval</div>
<div class="doctors-position">Neurologist</div>
</a>
</div>
</div>
<div class="item">
<a href="doctor-details.html">
<div class="doctor text-center">
<img src="assets/img/doctor-thumb-02.jpg" alt="Dr. Linda Barrett" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Linda Barrett</div>
<div class="doctors-position">Dentist</div>
</div>
</a>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-03.jpg" alt="Dr. Cristina Groves" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Cristina Groves</div>
<div class="doctors-position">Gynecologist</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-04.jpg" alt="Dr. Henry Daniels" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Henry Daniels</div>
<div class="doctors-position">Cardiologist</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-05.jpg" alt="Dr. Diana Bailey" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Diana Bailey</div>
<div class="doctors-position">General Surgery</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-06.jpg" alt="Dr. Justin Parker" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Justin Parker</div>
<div class="doctors-position">Physical Therapist</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-07.jpg" alt="Dr. Marie Wells" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Marie Wells</div>
<div class="doctors-position">Psychiatrist</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-08.jpg" alt="Dr. Pamela Curtis" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Pamela Curtis</div>
<div class="doctors-position">Pediatrics</div>
</a>
</div>
</div>
<div class="item">
<div class="doctor text-center">
<a href="doctor-details.html">
<img src="assets/img/doctor-thumb-09.jpg" alt="Dr. Ronald Jacobs" class="rounded-circle" width="150" height="150">
<div class="doctors-name">Dr. Ronald Jacobs</div>
<div class="doctors-position">Oncologist</div>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="see-all">
<a href="doctors.html" class="btn btn-primary see-all-btn">See all Doctors</a>
</div>
</div>
</div>
</div>
</section>
<section class="section departments">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header text-center">
<h3 class="header-title">Departments</h3>
<div class="line"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus
nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices.
Duis dictum eget dolor vel blandit.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="67" height="80" alt="Dentists" src="assets/img/icon-04.png"></a>
</div>
<h4>
<a href="department-details.html">Dentists</a>
</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="63" height="80" alt="Neurology" src="assets/img/icon-05.png"></a>
</div>
<h4><a href="department-details.html">Neurology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="92" height="80" alt="Opthalmology" src="assets/img/icon-06.png"></a>
</div>
<h4><a href="department-details.html">Opthalmology</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="40" height="80" alt="Orthopedics" src="assets/img/icon-07.png"></a>
</div>
<h4><a href="department-details.html">Orthopedics</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="76" height="80" alt="Cancer Department" src="assets/img/icon-08.png"></a>
</div>
<h4><a href="department-details.html">Cancer Department</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
<div class="col-md-4">
<div class="dept-box">
<div class="dept-img">
<a href="department-details.html"><img width="47" height="80" alt="ENT Department" src="assets/img/icon-09.png"></a>
</div>
<h4><a href="department-details.html">ENT Department</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="see-all">
<a href="departments.html" class="btn btn-primary see-all-btn">See all Departments</a>
</div>
</div>
</div>
</div>
</section>
<section class="section testimonials">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header text-center">
<h3 class="header-title">Testimonials</h3>
<div class="line"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus
nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices.
Duis dictum eget dolor vel blandit.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div id="testimonial_slider" class="owl-carousel text-center">
<div class="item">
<div class="testimonial-list">
<div class="testimonial-img">
<img class="img-fluid" src="assets/img/testi-03.jpg" alt width="150" height="150">
</div>
<div class="testimonial-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore.
</p>
</div>
<div class="testimonial-author">
<h3 class="testi-user">- Jennifer Robinson</h3>
<span>Leland, USA</span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-list">
<div class="testimonial-img">
<img class="img-fluid" src="assets/img/testi-02.jpg" alt width="150" height="150">
</div>
<div class="testimonial-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore.
</p>
</div>
<div class="testimonial-author">
<h3 class="testi-user">- Denise Stevens</h3>
<span>Abington, USA</span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-list">
<div class="testimonial-img">
<img class="img-fluid" src="assets/img/testi-05.jpg" alt width="150" height="150">
</div>
<div class="testimonial-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore.
</p>
</div>
<div class="testimonial-author">
<h3 class="testi-user">- Charles Ortega</h3>
<span>El Paso, USA</span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-list">
<div class="testimonial-img">
<img class="img-fluid" src="assets/img/testi-04.jpg" alt width="150" height="150">
</div>
<div class="testimonial-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore.
</p>
</div>
<div class="testimonial-author">
<h3 class="testi-user">- Kyle Bowman</h3>
<span>Vero Beach, USA</span>
</div>
</div>
</div>
<div class="item">
<div class="testimonial-list">
<div class="testimonial-img">
<img class="img-fluid" src="assets/img/testi-01.jpg" alt width="150" height="150">
</div>
<div class="testimonial-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore.
</p>
</div>
<div class="testimonial-author">
<h3 class="testi-user">- Linda Carpenter</h3>
<span>Tallahassee, USA</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Location</h4>
<div class="about-clinic">
<p><strong>Address:</strong>
<br>1603 Old York Rd,
<br>Houma, LA, 75429</p>
<p class="m-b-0"><strong>Phone</strong>:
<a href="tel:+8503867896">(850) 386-7896</a>
<br> <strong>Fax</strong>:
<a href="tel:+8503867896">(850) 386-7896</a>
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Sitemap</h4>
<ul class="footer-menu">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="departments.html">Departments</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="doctors.html">Doctors</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Blog</h4>
<ul class="footer-menu">
<li>
<a href="blog.html">Right Sidebar</a>
</li>
<li>
<a href="blog-left-sidebar.html">Left Sidebar</a>
</li>
<li>
<a href="blog-full-width.html">Full Width</a>
</li>
<li>
<a href="blog-grid.html">Blog Grid</a>
</li>
<li>
<a href="blog-details.html">Blog Details</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-widget">
<h4 class="footer-title">Appointment</h4>
<div class="appointment-btn">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<ul class="social-icons clearfix">
<li>
<a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a>
</li>
<li>
<a href="#" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-12">
<div class="copy-text text-center">
<p>&#xA9; 2019 <a href="#">Medifab</a>. All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="sidebar-overlay" data-reff="#side_menu"></div>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/theme.js"></script>
</body>
</html>